############################# SIP configuration ################################
#
# The SIP server can act as a proxy for a remote SIP server.
# It will act as proxy if remote_address is specified
[sip]
transport      = tcp             # Transport protocol for SIP (ignored at the moment, TCP is default)
local_address  = ""              # if empty => binds to any address                       
local_port     = 15060           # SIP local port
# -------------------------------------------------------------------------------
# remote_address => NG (143 is NG, 73 is OG)
# -------------------------------------------------------------------------------
# Configure remote_address and remote_port to act as a proxy
#remote_address = "192.168.0.73"  # Remote server (if specified local server will acts as a proxy)
#remote_port    = 15060           # Remote port (must be > 0 to proxy the request)
# -------------------------------------------------------------------------------

############################# Logical Addresss Space configuration #############
# Assigned by SIP Registrar to specific hostname (i.e. useragent1, serveragent1,
# and managed dynamically by DNS server 

[logical_address_range]
first_ip = "10.0.0.1"
last_ip =  "10.255.255.254"

# TTL is the minimum time-to-live for a logical IP.
# If TTL expires the related logical IP address can be reassigned if required.
ttl = 3600 # seconds

############################# DNS configuration (on NG only) ###################
# [dns]                                                                        
# hosts       = "/etc/sip_hosts"                 # hosts file used by DNS server 
# hosts_line1 = "127.0.0.1     localhost"        # initial content of hosts file
# hosts_line2 = "192.168.0.73  sip.server.org"
# hosts_line3 = "192.168.0.143 sip.proxy.org"

############################# Tunnels configuration ############################
#
[tunnels]
list = "tunnel1" # list of tunnels to create

# Defines the bearer used by tunnels
[bearer1]
local_address = "192.168.1.1"
remote_address= "192.168.1.2"
type          = "udp"          # Tunnelling protocol

[bearer2]
local_address ="192.168.2.1"
remote_address="192.168.2.2"
type          = "tcp"          # Tunnelling protocol

# Defines the tunnels
[tunnel1]
bearers       = "bearer1" # List of bearers used to create a tunnel
#type          ="gre"          # Tunnelling protocol (for all not specified bearers)
local_address = "172.16.1.1" # Logical address of tunnel ingress
remote_address= "172.16.1.2"  # Logical address of tunnel egress
port          = 28774          # Transport protocol port (valid only for UDP/TCP)

#[tunnel2]
#bearers        ="bearer1, bearer2" # Multiple baerers tunnel
#type           ="gre"              # Tunnelling protocol
#local_address ="172.16.1.143"      # Logical address of tunnel ingress
#remote_address="172.16.1.73"       # Logical address of tunnel egress
#multipath      ="mirroring"        # Defines the algo used in case of multiple paths
